<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
       <script>
           window.onload=function()
           {
               getMarks();
           }
           function getMarks()
           {
               var total = 0;
               for(var i=1;i<=5;i++)
                   {
                       var Marks = parseInt(window.prompt("Enter the Mark "));
                       total += Marks;
                   }
               var average = total/5;
               document.write("Total: ",total);
               document.write("<br/>");
               document.write("Average: ",average);
               document.write("<br/>");
               document.write("<br/>");
               
               var button = document.createElement("button");
               button.innerHTML = "Grade";
               button.onclick = function()
               {
                   if(average>30)
                       {
                           window.alert("Congratulations!");
                       }
                   else
                       {
                           window.alert("Better luck next time");
                       }
               };
               document.body.appendChild(button);
           }
        </script> 
    </body>
</html>
